{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "- Repository: `weather-app` - Type of Challenge: `Learning` - Duration: `3 days` - Deployment strategy: `Github pages` - Team challenge : `solo` - Submission form:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "vite": "^2.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirodeon/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mirodeon/weather-app/issues"
  },
  "homepage": "https://github.com/Mirodeon/weather-app#readme"
}
